<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/0b170b98a9.js" crossorigin="anonymous"></script>
	<style>
		#cameraPreview {
			text-align: center;
			/* Center the video and canvas */
		}

		video,
		canvas {
			max-width: 100%;
			/* Ensure the image or video fits within the form width */
			height: auto;
			border: 1px solid #ccc;
			/* Optional: add a border to match form styling */
		}

		body {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 14px;
			background: #2E295F;
		}

		.clearfix:after {
			content: "";
			display: block;
			clear: both;
			visibility: hidden;
			height: 0;
		}

		.form_wrapper {
			background: #fff;
			width: 400px;
			max-width: 100%;
			box-sizing: border-box;
			padding: 25px;
			margin: 8% auto 0;
			position: relative;
			z-index: 1;
			border-top: 5px solid #f5ba1a;
			-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
			-webkit-transform-origin: 50% 0%;
			transform-origin: 50% 0%;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			-webkit-transition: none;
			transition: none;
			-webkit-animation: expand 0.8s 0.6s ease-out forwards;
			animation: expand 0.8s 0.6s ease-out forwards;
			opacity: 0;
		}

		.form_wrapper h2 {
			font-size: 1.5em;
			line-height: 1.5em;
			margin: 0;
		}

		.form_wrapper .title_container {
			text-align: center;
			padding-bottom: 15px;
		}

		.form_wrapper h3 {
			font-size: 1.1em;
			font-weight: normal;
			line-height: 1.5em;
			margin: 0;
		}

		.form_wrapper label {
			font-size: 12px;
		}

		.form_wrapper .row {
			margin: 10px -15px;
		}

		.form_wrapper .row>div {
			padding: 0 15px;
			box-sizing: border-box;
		}

		.form_wrapper .col_half {
			width: 50%;
			float: left;
		}

		.form_wrapper .input_field {
			position: relative;
			margin-bottom: 20px;
			-webkit-animation: bounce 0.6s ease-out;
			animation: bounce 0.6s ease-out;
		}

		.form_wrapper .input_field>span {
			position: absolute;
			left: 0;
			top: 0;
			color: #333;
			height: 100%;
			border-right: 1px solid #ccc;
			text-align: center;
			width: 30px;
		}

		.form_wrapper .input_field>span>i {
			padding-top: 10px;
		}

		.form_wrapper .textarea_field>span>i {
			padding-top: 10px;
		}

		.form_wrapper input[type="text"],
		.form_wrapper input[type="email"],
		.form_wrapper input[type="password"],
		.form_wrapper input[type="number"],
		select {
			width: 100%;
			padding: 8px 10px 9px 35px;
			height: 35px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			outline: none;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.form_wrapper input[type="text"]:hover,
		.form_wrapper input[type="email"]:hover,
		.form_wrapper input[type="password"]:hover {
			background: #fafafa;
		}

		.form_wrapper input[type="text"]:focus,
		.form_wrapper input[type="email"]:focus,
		.form_wrapper input[type="password"]:focus {
			-webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			-moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			border: 1px solid #f5ba1a;
			background: #fafafa;
		}

		.form_wrapper input[type="submit"],
		button {
			background: #f5ba1a;
			height: 35px;
			line-height: 35px;
			width: 100%;
			border: none;
			outline: none;
			cursor: pointer;
			color: #fff;
			font-size: 1.1em;
			margin-bottom: 10px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.form_wrapper input[type="submit"]:hover {
			background: #e1a70a;
		}

		.form_wrapper input[type="submit"]:focus {
			background: #e1a70a;
		}

		.form_wrapper input[type="checkbox"],
		.form_wrapper input[type="radio"] {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

		.form_container .row .col_half.last {
			border-left: 1px solid #ccc;
		}

		.checkbox_option label {
			margin-right: 1em;
			position: relative;
		}

		.checkbox_option label:before {
			content: "";
			display: inline-block;
			width: 0.5em;
			height: 0.5em;
			margin-right: 0.5em;
			vertical-align: -2px;
			border: 2px solid #ccc;
			padding: 0.12em;
			background-color: transparent;
			background-clip: content-box;
			transition: all 0.2s ease;
		}

		.checkbox_option label:after {
			border-right: 2px solid #000;
			border-top: 2px solid #000;
			content: "";
			height: 20px;
			left: 2px;
			position: absolute;
			top: 7px;
			transform: scaleX(-1) rotate(135deg);
			transform-origin: left top;
			width: 7px;
			display: none;
		}

		.checkbox_option input:hover+label:before {
			border-color: #000;
		}

		.checkbox_option input:checked+label:before {
			border-color: #000;
		}

		.checkbox_option input:checked+label:after {
			-moz-animation: check 0.8s ease 0s running;
			-webkit-animation: check 0.8s ease 0s running;
			animation: check 0.8s ease 0s running;
			display: block;
			width: 7px;
			height: 20px;
			border-color: #000;
		}

		.radio_option label {
			margin-right: 1em;
		}

		.radio_option label:before {
			content: "";
			display: inline-block;
			width: 0.5em;
			height: 0.5em;
			margin-right: 0.5em;
			border-radius: 100%;
			vertical-align: -3px;
			border: 2px solid #ccc;
			padding: 0.15em;
			background-color: transparent;
			background-clip: content-box;
			transition: all 0.2s ease;
		}

		.radio_option input:hover+label:before {
			border-color: #000;
		}

		.radio_option input:checked+label:before {
			background-color: #000;
			border-color: #000;
		}

		.select_option {
			position: relative;
			width: 100%;
		}

		.select_option select {
			display: inline-block;
			width: 100%;
			height: 35px;
			padding: 0px 15px;
			cursor: pointer;
			color: #7b7b7b;
			border: 1px solid #ccc;
			border-radius: 0;
			background: #fff;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			transition: all 0.2s ease;
		}

		.select_option select::-ms-expand {
			display: none;
		}

		.select_option select:hover,
		.select_option select:focus {
			color: #000;
			background: #fafafa;
			border-color: #000;
			outline: none;
		}

		.select_arrow {
			position: absolute;
			top: calc(50% - 4px);
			right: 15px;
			width: 0;
			height: 0;
			pointer-events: none;
			border-width: 8px 5px 0 5px;
			border-style: solid;
			border-color: #7b7b7b transparent transparent transparent;
		}

		.select_option select:hover+.select_arrow,
		.select_option select:focus+.select_arrow {
			border-top-color: #000;
		}

		.credit {
			position: relative;
			z-index: 1;
			text-align: center;
			padding: 15px;
			color: #f5ba1a;
		}

		.credit a {
			color: #e1a70a;
		}

		@-webkit-keyframes check {
			0% {
				height: 0;
				width: 0;
			}

			25% {
				height: 0;
				width: 7px;
			}

			50% {
				height: 20px;
				width: 7px;
			}
		}

		@keyframes check {
			0% {
				height: 0;
				width: 0;
			}

			25% {
				height: 0;
				width: 7px;
			}

			50% {
				height: 20px;
				width: 7px;
			}
		}

		@-webkit-keyframes expand {
			0% {
				-webkit-transform: scale3d(1, 0, 1);
				opacity: 0;
			}

			25% {
				-webkit-transform: scale3d(1, 1.2, 1);
			}

			50% {
				-webkit-transform: scale3d(1, 0.85, 1);
			}

			75% {
				-webkit-transform: scale3d(1, 1.05, 1);
			}

			100% {
				-webkit-transform: scale3d(1, 1, 1);
				opacity: 1;
			}
		}

		@keyframes expand {
			0% {
				-webkit-transform: scale3d(1, 0, 1);
				transform: scale3d(1, 0, 1);
				opacity: 0;
			}

			25% {
				-webkit-transform: scale3d(1, 1.2, 1);
				transform: scale3d(1, 1.2, 1);
			}

			50% {
				-webkit-transform: scale3d(1, 0.85, 1);
				transform: scale3d(1, 0.85, 1);
			}

			75% {
				-webkit-transform: scale3d(1, 1.05, 1);
				transform: scale3d(1, 1.05, 1);
			}

			100% {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				opacity: 1;
			}
		}

		@-webkit-keyframes bounce {
			0% {
				-webkit-transform: translate3d(0, -25px, 0);
				opacity: 0;
			}

			25% {
				-webkit-transform: translate3d(0, 10px, 0);
			}

			50% {
				-webkit-transform: translate3d(0, -6px, 0);
			}

			75% {
				-webkit-transform: translate3d(0, 2px, 0);
			}

			100% {
				-webkit-transform: translate3d(0, 0, 0);
				opacity: 1;
			}
		}

		@keyframes bounce {
			0% {
				-webkit-transform: translate3d(0, -25px, 0);
				transform: translate3d(0, -25px, 0);
				opacity: 0;
			}

			25% {
				-webkit-transform: translate3d(0, 10px, 0);
				transform: translate3d(0, 10px, 0);
			}

			50% {
				-webkit-transform: translate3d(0, -6px, 0);
				transform: translate3d(0, -6px, 0);
			}

			75% {
				-webkit-transform: translate3d(0, 2px, 0);
				transform: translate3d(0, 2px, 0);
			}

			100% {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				opacity: 1;
			}
		}

		@media (max-width: 600px) {
			.form_wrapper .col_half {
				width: 100%;
				float: none;
			}

			.bottom_row .col_half {
				width: 50%;
				float: left;
			}

			.form_container .row .col_half.last {
				border-left: none;
			}

			.remember_me {
				padding-bottom: 20px;
			}
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 500px;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		.showinfo {
			display: flex;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div class="form_wrapper">
		<div class="form_container">
			<div class="title_container">
				<h2>Registration Form</h2>
			</div>
			<div class="row clearfix">
				<div class="">
					<form>
						<div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
							<input type="text" name="name" id="name" placeholder="Name" required />
						</div>
						<div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
							<input type="number" name="phone" id="phone" placeholder="Mobile number" required />
						</div>
						<!-- <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                  <input type="password" name="password" placeholder="Password" required />
                </div> -->

						<div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
							<select id="sangha" required>
								<option>Select Sangha</option>
								<option value="option1">Option 1</option>
								<option value="option2">Option 2</option>
								<option value="option3">Option 3</option>
							</select>
						</div>

						<div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
							<input type="text" name="district" id="district" placeholder="District" required />
						</div>
						<div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
							<input type="number" name="delegateAmount" id="delegateAmount" placeholder="Delegate Amount"
								required />
						</div>
						<div class="input_field">
							<button id="openCamera" type="button">Take Photo</button>
							<div id="cameraPreview" style="margin-top: 10px;"></div>
						</div>
						<!-- <div class="row clearfix">
                  <div class="col_half">
                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                      <input type="text" name="name" placeholder="First Name" />
                    </div>
                  </div>
                  <div class="col_half">
                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                      <input type="text" name="name" placeholder="Last Name" required />
                    </div>
                  </div>
                </div> -->
						<!-- <div class="input_field radio_option">
                    <input type="radio" name="radiogroup1" id="rd1">
                    <label for="rd1">Male</label>
                    <input type="radio" name="radiogroup1" id="rd2">
                    <label for="rd2">Female</label>
                    </div> -->
						<!-- <div class="input_field select_option">
                      <select>
                        <option>Select a country</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                      </select>
                      <div class="select_arrow"></div>
                    </div> -->
						<div class="input_field checkbox_option">
							<input type="checkbox" id="cb1">
							<label for="cb1">I agree with terms and conditions</label>
						</div>


						<button type="button" id="registerButton">Register</button>

					</form>
				</div>
			</div>
		</div>
	</div>



	<!-- Modal 1: Print -->
	<div id="printModal" class="modal">
		<div class="modal-content">
			<span class="close" id="closePrint">&times;</span>
			<h3>Print Details</h3>
			<p id="printContent"></p>
		</div>
	</div>

	<!-- Modal 2: Receipt -->
	<div id="showinfo" class="modal">
		<div class="modal-content">
			<span class="close" id="closeReceipt">&times;</span>
			<p id="showData"></p>
			<button>Print</button>
			<button>Receipt</button>
		</div>

	</div>

	<script>
	document.getElementById("openCamera").addEventListener("click", async function () {
    const previewContainer = document.getElementById("cameraPreview");
    previewContainer.innerHTML = ""; // Clear any existing content

    // Create a video element to show camera preview
    const videoElement = document.createElement("video");
    videoElement.style.width = "100%";
    videoElement.autoplay = true;
    previewContainer.appendChild(videoElement);

    try {
        // Access the front camera by default
        const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
        videoElement.srcObject = stream;

        // Create a capture button
        const captureButton = document.createElement("button");
        captureButton.textContent = "Capture Photo";
        captureButton.style.marginTop = "10px";
        previewContainer.appendChild(captureButton);

        captureButton.addEventListener("click", () => {
            // Create a canvas to capture the image
            const canvas = document.createElement("canvas");
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;

            const context = canvas.getContext("2d");
            context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

            // Stop the video stream
            stream.getTracks().forEach(track => track.stop());

            // Replace video with the captured image
            previewContainer.innerHTML = "";
            previewContainer.appendChild(canvas);
        });

        // Add a button/icon to toggle between front and back camera
        const toggleCameraButton = document.createElement("button");
        toggleCameraButton.innerHTML = "<i class='fa fa-sync'></i>"; // Example icon (you can use any other icon)
        toggleCameraButton.style.marginTop = "10px";
        previewContainer.appendChild(toggleCameraButton);

        toggleCameraButton.addEventListener("click", async () => {
            // Stop the current video stream
            stream.getTracks().forEach(track => track.stop());

            // Get the media devices and choose the back camera (deviceId for back camera)
            const devices = await navigator.mediaDevices.enumerateDevices();
            const backCamera = devices.find(device => device.kind === 'videoinput' && device.facing === 'environment');

            if (!backCamera) {
                console.error("Back camera not found.");
                previewContainer.textContent = "Unable to find the back camera.";
                return;
            }

            // Access the back camera
            const backStream = await navigator.mediaDevices.getUserMedia({
                video: { deviceId: backCamera.deviceId }
            });

            videoElement.srcObject = backStream;
        });
    } catch (error) {
        console.error("Camera access error:", error);
        previewContainer.textContent = "Unable to access the camera.";
    }
});


		//model
		document.getElementById('registerButton').addEventListener('click', function () {
			const name = document.getElementById('name').value.trim();
			const phone = document.getElementById('phone').value.trim();
			const sangha = document.getElementById('sangha').value.trim();
			const district = document.getElementById('district').value.trim();
			const delegateAmount = document.getElementById('delegateAmount').value.trim();

			// Validate all fields
			if (!name || !phone || !sangha || !district || !delegateAmount) {
				alert("Please fill out all fields before submitting.");
				return;
			}

			const details = `
                <strong>Name:</strong> ${name}<br>
                <strong>Phone:</strong> ${phone}<br>
                <strong>Sangha:</strong> ${sangha}<br>
                <strong>District:</strong> ${district}<br>
                <strong>Delegate Amount:</strong> ${delegateAmount}
            `;

			// Set content in modals
			document.getElementById('printContent').innerHTML = details;
			document.getElementById('showData').innerHTML = details;

			// Open modals
			document.getElementById('printModal').style.display = 'block';
			document.getElementById('showinfo').style.display = 'block';
		});

		// Close modal logic
		document.getElementById('closePrint').addEventListener('click', function () {
			document.getElementById('printModal').style.display = 'none';
		});

		document.getElementById('closeReceipt').addEventListener('click', function () {
			document.getElementById('showinfo').style.display = 'none';
		});

		// Close modals on outside click
		window.addEventListener('click', function (event) {
			if (event.target === document.getElementById('printModal')) {
				document.getElementById('printModal').style.display = 'none';
			}
			if (event.target === document.getElementById('showinfo')) {
				document.getElementById('showinfo').style.display = 'none';
			}
		});
	</script>

</body>

</html>